spring.application.name=Microservices-Zuul-Server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.students.service-id=Microservices-Students
zuul.routes.students.path=/api/students/**

zuul.routes.family.service-id=Microservices-Family
zuul.routes.family.path=/api/family/**

zuul.routes.courses.service-id=Microservices-Courses
zuul.routes.courses.path=/api/courses/**

zuul.routes.teacher.service-id=Microservices-Teachers
zuul.routes.teacher.path=/api/teacher/**
